<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Construction Website" content="Website for Promotion of your Compnay & Institution">

    <!-- fontawesoeme link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- css link here -->
    <link rel="stylesheet" href="style.css">

     <title>Login In</title>
        <style>

            
            #container{
                display: flex;
                height: 90vh;
                flex-direction: column;
                align-items: center;
                align-content: center;
                justify-items: center;
                justify-content: center;
                background-size: cover;
                background-position: center;
                background-image: url('assets/bg1.jpg');
                                /*Photo by Igor Starkov: https://www.pexels.com/photo/photo-of-people-on-building-under-construction-1117452/*/;
            }
            .box{
                padding: 20px;
                height: 450px;
                width: 380px;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
                background: linear-gradient(to right, rgba(221,216,212.1), rgba(240,244,246,0.4));
                display: block;
            }
            #btn{
                margin: 5px 110px 5px;
                border: none;
                border-radius: 50px;
                width: 35%;
                background-color: rgb(30,129,176);
                color: rgb(242, 242, 242);
            }
            .box input{
                width: 330px;
                height: 35px;
                margin: 0px 30px 0px 5px;
                border-radius: 5px;
                padding: 5px;
                border: none;
            }
            #imgg{
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 90px;
                width: 90px;
                border-radius: 90px;
            }
        </style>
</head>

<body>

    <section>

        <header>

            <div class="logo"><img src="assets/logo1.png" alt=""></div>

            <nav class="navbar">

            <a href="index.html">Home Page </a>
            <a href="aboutus.html">About Us</a>
            <a href="business.html">Our Business</a>
            <a href="projects.html">Projects</a>
            <a href="media.html">Media</a>
            <a href="career.html">Career</a>
            <a href="contactus.html">Contact Us</a>
            <a href='login.html' style="color: ghostwhite; font-size: 20px; font-family: Arial Black;">Login</a>
            

            </nav>

            
        </header>


    </section>
        <div class="Center1">Media
            <div id="container">
            <div class="box">
            <img src="assets/user.png" id="imgg" alt="login">
            <br/>
            <br/>
            <form>
                <br/>
                <br/>
                <input value="" type="email" placeholder="Email Address" required />
                <br/>
                <br/>
                <input value="" type="text" placeholder="Username" required />
                <br/>
                <br/>
                <input value="" type="password" placeholder="Password" required />
                <br/>
                <br/>
                <br/>
                <br/>
                <input id="btn" value="Log In" type="submit"/>
            </form>
            </div>
        </div>
    </div>
  


<!--Footer-->

  <div class="footer">
    <div class="main-footer">
      <div class="footer-inner-content">
        <h2>Our office</h2>
        <p> Contact No. 9518476761 <br> 
                      Email ID : Priyanshu.k4444@gmail.com<br>
                        Location : Lovely Professional University, Jalandhar, Punjab, 1840511-, India</p>
      </div>

      <div class="footer-inner-content">
        <h2>Important links</h2>
            <a href="index.html">Home Page </a>
            <a href="aboutus.html">About Us</a>
            <a href="business.html">Our Business</a>
            <a href="projects.html">Projects</a>
            <a href="media.html">Media</a>
            <a href="career.html">Career</a>
            <a href="contactus.html">Contact Us</a>
      </div>

      <div class="footer-inner-content">
        <h2>Office hours</h2>
        <p>Mon - 0900 - 1600</p>
        <p>Mon - 0900 - 1600</p>
        <p>Sunday - Off</p>
      </div>

      <div class="footer-inner-content">
        <h2>Main project</h2>
          <div class="main-project">

            <div class="inner-projects">
              <div class="project-image">
                <img src="assets/pj2.jpg" alt="">
              </div>
              <div class="project-content">
                <p class="project-content-p">Delhi-PNP Highway</p>
              </div>
            </div>

            <div class="inner-projects">
              <div class="project-image">
                <img src="assets/pj8.jpg" alt="">
              </div>
              <div class="project-content">
                <p class="project-content-p">IOCL Panipat Refinery</p>
              </div>
            </div>

            <div class="inner-projects">
              <div class="project-image">
                <img src="assets/bgbg.jpg" alt="">
              </div>
              <div class="project-content">
                <p class="project-content-p">LPU UMS Renovation </p>
              </div>
            </div>

          </div>
      </div>

    </div>
  </div>

<p style="text-align: center;"> Developed and Managed by MUZ INDIA INDUSTRIES. All rights reserved © 2022 </p>
</body>
</html>
