
:root{

    --font-color:#9c9c9c;
    --heading-color:#2c353d;
    --primar-color: #efbb20;
    --navbar-color:#2c353d;
    
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    transition: .2s;
    text-transform: capitalize;
    transition:all .2s linear;
    text-decoration: none;
    font-family: 'Noto Sans Mono', monospace;

}
html{
    font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}


header{
    position: fixed;
    left: 0;
    right: 0;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--navbar-color);
    z-index: 1000;
    width: 100%;
}
header .logo img{
    width: 100px;
}
nav a{
    margin-left: 1rem;
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
    position: relative;
}
nav a:hover{
    color: var(--primar-color);
}
nav a::after{
    content: "";
    background-color: var(--primar-color);
    width: 0;
    transition: 1s;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
}

nav a:hover::after{
    width: 100%;
}


.navbar.active{
    right: 0;
}



 .home{
    padding-top: 5.8%;
    position: relative;
    height: 100%;
 }


.slider-text{
    flex: 1 1 45rem;
    padding-left: 4rem;
    padding-right: 4rem;

    

}
.slider-button a{
    padding: 1.2rem 2rem;
    color:white;
    background-color: var(--primar-color);
    border-radius: 10px;
    font-size: 1.5rem;
    transition: 1s;
    margin: 0.5rem;
}
.slider-button a:hover{
    background-color: white;
    color: var(--navbar-color);
}

  .main-slider{
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -10%);
    top: 50%;
    left: 50%;
    
  }


.inner-text h1{
    color: orange;
    font-family:Arial Black ;
    font-size: 30px;
}
.inner-text p{
    color: black;
    font-family:Arial;
    font-size: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}

.our-services{
    padding: 2rem 7%;
}
.service-heading{
    text-align: center;
    padding: 2rem 0;
    align-items: center;
}
.service-heading h1{

    color: var(--navbar-color);
    font-size: 30px;
    font-weight: 300;

}
.service-heading .hr{
    width: 15%;
    background-color: var(--primar-color);
    height: 2px;
    margin: 0 auto;
    margin-top: 0.5rem;
}
.main-inner-services{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}
.inner-services{
    flex: 1 1 300px;
    padding: 1rem;
    border: 1px solid var(--font-color);
}
.inner-services .services-images img{
    width: 100%;
    padding: 1rem;
}
.inner-services .services-images img:hover{
    scale: 1.1;
}
.service-inner-content{
    padding: 2rem 1rem;
}
.service-inner-content h2{
    color: var(--heading-color);
    margin: 1rem 0;
    font-size: 2rem;
    font-weight: 300;
}
.service-inner-content p{
    color: var(--font-color);
    margin: 1rem 0;
    font-size: 1.5rem;
    font-weight: 200;
}
.why-us{
    background-image: url(assets/model.png);
    background-color: #2c353d;
    width: 100%;
    padding: 4rem 5%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
    background-attachment: fixed;
}
.why-us-heading{
    text-align: center;
}
.why-us-heading h1{
    font-size: 35px;
    color: var(--font-color);
    font-weight: 500;
}
.main-inner-us{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.main-inner{
    flex: 1 1 300px;
    padding: 2rem 0;
   
}

.icon-text-main{
    display: flex;
    align-items: center;
    gap: 1rem;

}

.inner-content{
    padding: 0 0.5rem;
}

.inner-icon i{
    color: white;
    font-size: 22px;
    padding: 2rem;
    border: 1px solid white;
    border-radius: 100%;
}

.inner-content-text h2{
    color: white;
    font-size: 22px;
    padding: 1rem 0;
    font-weight: 300;
}

.inner-content-text p{
    color: white;
    font-size: 1.5rem;

}
.our-featured{
    padding: 2rem 7%;
    background: #eee;
}
.feture-heading{
    text-align: center;
    padding: 2rem 0;
}
.feture-heading h1{
    font-size: 35px;
    font-weight: 500;
    color: var(--heading-color);
}
.feture-heading h1 span{
    color: #efbb20;
}
.main-feautred{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

}
.innter-featred{
    flex: 1 1 300px;
    position: relative;
    overflow: hidden;
}

.feature-image img{
    width: 100%;
    padding: 1rem;
}


.innter-featred:hover .feature-icons{
    right: 4rem;
    transition: 1s;
}

.feature-icons{
    position: absolute;
    top: 3rem;
    right: -400%;
    

}
.feature-icons i{
    padding: 1rem;
    font-size: 18px;
    background-color: white;
    border: 1px solid var(--primar-color);
    color: var(--font-color);
}
.feature-icons i:hover{
    cursor: pointer;
    scale: 1.1;
}


/* review section  */
.review{
    padding: 5rem 7%;
}
.heading-review{
    text-align: center;
    font-size: 35px;
    padding-bottom: 2rem;
}
.heading-review span{
   color: var(--primar-color);
}

.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .review .box-container .box{
    text-align: center;
    padding:2rem;
    border:1rem solid var(--heading-color);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    border-radius: .5rem;
    flex:1 1 30rem;
    margin-top: 6rem;
  }
  
  .review .box-container .box img{
    height: 12rem;
    width:12rem;
    border-radius: 50%;
    border:1rem solid var(--font-color);
    margin-top: -8rem;
    object-fit: cover;
  }
  
  .review .box-container .box h3{
    font-size: 2.5rem;
    color:black;
    padding:.5rem 0;
  }
  
  .review .box-container .box .stars i{
    font-size: 2rem;
    color:var(--primar-color);
    padding:.5rem 0;
  }
  
  .review .box-container .box p{
    font-size: 1.5rem;
    color: var(--heading-color);
    padding:1rem 0;
  }







.footer{
    padding: 4rem 7%;
    width: 100%;
    background-color: var(--navbar-color);
}
.main-footer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.footer-inner-content{
    flex: 1 1 280px;
    padding: 1rem;
}
.footer-inner-content h2{
    color: white;
    font-size: 20px;  
    padding: 2rem 0;
}
.footer-inner-content p{
    color: white;
    font-size: 1.5rem;
    margin: 1rem 0;
}
.footer-inner-content a{
    text-decoration: none;
    display: block;
    color: white;
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.inner-projects{
   display: flex;
   align-items: center;
   gap: 1rem;
}
.inner-projects .project-image img{
    width: 35px;
    border: 2px solid var(--font-color);
}
.project-content-p{
    margin:0 !important;
}

.box1{ 
 height: 100px; width: 300px; 
            background: rgba(256,256,256,0.8); 
            display: inline-block;
            font-size: 48px;
            color: navy;
            font-family: arial Black;

             }


















@media (max-width:768px) {

    html{
        font-size: 55%;
    }

    
    header{
        padding: 2rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        background: var(--navbar-color);
        width: 30rem;
        right: -100%;
        height: 100vh;
        
    }
    .navbar a{
        display: block;
        border-radius: 10px;
        padding: 1rem;
        margin: 1rem;
        background-color: white;
        color: #efbb20;
        border: 5px solid var(--primar-color);
    }